.Door
    position: absolute
    width: 14.4rem
    height: 15rem
    top: 37rem
    left: 29.35rem
    &__pillar-left
        position: absolute
        top: 0
        left: 0
        width: 1.2rem
        height: 100%
        background-color: rgb(155, 100, 35)
    &__pillar-right
        position: absolute
        top: 0
        right: 0
        width: 1.2rem
        height: 100%
        background-color: rgb(155, 100, 35)