.Grass
    position: absolute
    top: 60rem
    bottom: 0
    width: 90%
    left: 50%
    transform: translateX(-50%)
    perspective: 1000
    background-color: red
    &__part-1
        background-color: rgb(107, 163, 62)
        
        