.Roof
    width: 50rem
    height: 14rem
    position: absolute
    top: 23rem
    left: 50%
    transform: translate(-50%)
    perspective: 1000px 
    z-index: 1
    // Roof edges
    &__main
        width: 100%
        height: 100%
        transform: rotateX(62deg)
        &__edge 
            width: 100%
            height: 100%
            position: absolute
            top: 10px
        &__top
            position: absolute
            width: 29rem
            height: 16px
            border-radius: 3px
            top: 0
            left: 50%
            transform: translateX(-50%)
            overflow: hidden
            &__1
                position: absolute
                width: 100%
                height: 8px
                top: 0
                left: 0
                background-color: rgb(158,193,199)
            &__2
                @extend .Roof__main__top__1
                top: 8px
                background-color: rgb(99,126,133)

    &__main
        &__left__edge
            position: absolute
            top: 13px
            left: 102px
            width: 6px
            height: 7rem
            background-color: #9ec1c7
            transform: rotateZ(18deg)
            z-index: -1
            border-bottom-right-radius: 3px
        &__curve__left__edge
                position: absolute
                top: 48px
                left: -42px
                width: 14.5rem
                height: 10rem
                border: solid 8px #9ec1c7
                border-color: #9ec1c7 transparent transparent transparent
                border-radius: 150%/60px 115px 0 0
                transform: rotate(126deg)
        &__right__edge
            @extend .Roof__main__left__edge
            left: initial
            right: 104px
            transform: rotateZ(-18deg)
            border-bottom-left-radius: 6px
        &__curve__right__edge
            @extend .Roof__main__curve__left__edge
            top: 44px
            left: initial
            right: -35px
            transform: rotate(-131deg) 
            border-radius: 150%/93px 86px 0 0 
            width: 14rem
    
    // Roof main tiles
    &__main
        &__tiles
            width: 48rem
            height: 19rem
            position: absolute
            top: 27px
            left: 7px
            z-index: -5
            //clip-path: polygon(22% 0%, 79% 0%, 100% 100%, 0% 100%)
            &__column
                position: absolute
                width: 13px
                height: 15rem
                border-right: 3px solid rgb(60,64,76)
        &__column__tile
            position: absolute
            width: 32px
            height: 10rem
            border: solid 4px rgb(89,97,108)
            border-color: rgb(89,97,108) transparent transparent transparent
            border-radius: 150%/115px 100px 0 0
            transform: rotate(161deg)

    &__main__tiles
            
            &__column-2
                top: 130px
                left: 22px
                transform: rotateZ(27deg)
                height: 2rem
                .Roof__main__column__tile
                    &:last-child
                        width: 27px
                        top: -66px
                        left: 22px
                        border-color: #819b9a transparent transparent transparent
                        transform: rotate(221deg)
            &__column-3
                top: 109px
                left: 39px
                transform: rotateZ(23deg)
                height: 5rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 33px
                        top: -60px
                        left: -27px
                        transform: rotate(160deg)
                    &:last-child
                        width: 34px
                        top: -44px
                        left: -5px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(191deg)
            &__column-4
                top: -7px
                left: 74px
                transform: rotateZ(18deg)
                height: 18rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 33px
                        top: 17px
                        left: -25px
                        transform: rotate(163deg)
                    &:nth-child(2)
                        width: 35px
                        top: 39px
                        left: -27px
                        transform: rotate(163deg)
                    &:nth-child(3)
                        width: 37px
                        top: 59px
                        left: -28px
                        transform: rotate(163deg)
                    &:nth-child(4)
                        width: 39px
                        top: 78px
                        left: -30px
                        transform: rotate(163deg)
                    &:last-child
                        width: 38px
                        top: 85px
                        left: -9px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(191deg)
            &__column-6
                top: -15px
                left: 92px
                transform: rotateZ(16deg)
                height: 19rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 32px
                        top: -70px
                        left: -23px
                        transform: rotate(165deg)
                    &:nth-child(2)
                        width: 33px
                        top: -52px
                        left: -24px
                        transform: rotate(165deg)
                    &:nth-child(3)
                        width: 33px
                        top: -34px
                        left: -24px
                        transform: rotate(165deg)
                    &:nth-child(4)
                        width: 33px
                        top: -13px
                        left: -24px
                        transform: rotate(165deg)
                    &:nth-child(5)
                        width: 35px
                        top: 6px
                        left: -25px
                        transform: rotate(165deg)
                    &:nth-child(6)
                        width: 35px
                        top: 27px
                        left: -25px
                        transform: rotate(165deg)
                    &:nth-child(7)
                        width: 35px
                        top: 46px
                        left: -25px
                        transform: rotate(165deg)
                    &:nth-child(8)
                        width: 39px
                        top: 65px
                        left: -26px
                        transform: rotate(168deg)
                    &:nth-child(9)
                        width: 39px
                        top: 86px
                        left: -29px
                        transform: rotate(165deg)
                    &:last-child
                        width: 38px
                        top: 97px
                        left: -18px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(180deg)
            &__column-7
                top: -15px
                left: 109px
                transform: rotateZ(13deg)
                height: 19rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 29px
                        top: -69px
                        left: -20px
                        transform: rotate(165deg) 
                    &:nth-child(2)
                        width: 30px
                        top: -52px
                        left: -21px
                        transform: rotate(165deg)
                    &:nth-child(3)
                        width: 31px
                        top: -33px
                        left: -22px
                        transform: rotate(165deg)
                    &:nth-child(4)
                        width: 33px
                        top: -13px
                        left: -24px
                        transform: rotate(165deg)
                    &:nth-child(5)
                        width: 34px
                        top: 6px
                        left: -25px
                        transform: rotate(165deg)
                    &:nth-child(6)
                        width: 34px
                        top: 27px
                        left: -25px
                        transform: rotate(165deg)
                    &:nth-child(7)
                        width: 37px
                        top: 46px
                        left: -27px
                        transform: rotate(165deg)
                    &:nth-child(8)
                        width: 40px
                        top: 64px
                        left: -29px
                        transform: rotate(165deg)
                    &:nth-child(9)
                        width: 38px
                        top: 85px
                        left: -28px
                        transform: rotate(165deg)
                    &:last-child
                        width: 39px
                        top: 98px
                        left: -19px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(180deg)
            &__column-8
                top: -15px
                left: 125px
                transform: rotateZ(10deg)
                height: 19rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 28px
                        top: -70px
                        left: -16px
                        transform: rotate(170deg)
                    &:nth-child(2)
                        width: 30px
                        top: -52px
                        left: -18px
                        transform: rotate(170deg)
                    &:nth-child(3)
                        width: 30px
                        top: -34px
                        left: -18px
                        transform: rotate(170deg)
                    &:nth-child(4)
                        width: 31px
                        top: -14px
                        left: -19px
                        transform: rotate(170deg)
                    &:nth-child(5)
                        width: 32px
                        top: 4px
                        left: -17px
                        transform: rotate(173deg)
                    &:nth-child(6)
                        width: 34px
                        top: 24px
                        left: -19px
                        transform: rotate(173deg)
                    &:nth-child(7)
                        width: 35px
                        top: 44px
                        left: -20px
                        transform: rotate(173deg)
                    &:nth-child(8)
                        width: 36px
                        top: 62px
                        left: -21px
                        transform: rotate(173deg)
                    &:nth-child(9)
                        width: 39px
                        top: 82px
                        left: -23px
                        transform: rotate(173deg)
                    &:last-child
                        width: 38px
                        top: 98px
                        left: -18px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(180deg)
            &__column-9
                top: -15px
                left: 142px
                transform: rotateZ(7deg)
                height: 19rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 28px
                        top: -69px
                        left: -14px
                        transform: rotate(173deg)
                    &:nth-child(2)
                        width: 28px
                        top: -71px
                        left: -17px
                        transform: rotate(173deg)
                    &:nth-child(2)
                        width: 32px
                        top: -52px
                        left: -17px
                        transform: rotate(173deg)
                    &:nth-child(3)
                        width: 32px
                        top: -34px
                        left: -17px
                        transform: rotate(173deg)
                    &:nth-child(4)
                        width: 33px
                        top: -14px
                        left: -18px
                        transform: rotate(173deg)
                    &:nth-child(5)
                        width: 35px
                        top: 4px
                        left: -19px
                        transform: rotate(173deg)
                    &:nth-child(6)
                        width: 35px
                        top: 24px
                        left: -20px
                        transform: rotate(173deg)
                    &:nth-child(7)
                        width: 36px
                        top: 44px
                        left: -21px
                        transform: rotate(173deg)
                    &:nth-child(8)
                        width: 37px
                        top: 62px
                        left: -22px
                        transform: rotate(173deg)
                    &:nth-child(9)
                        width: 39px
                        top: 81px
                        left: -23px
                        transform: rotate(173deg)
                    &:last-child
                        width: 40px
                        top: 98px
                        left: -20px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(180deg)
            &__column-10
                top: -15px
                left: 159px
                transform: rotateZ(4deg)
                height: 19rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 31px
                        top: -69px 
                        left: -16px
                        transform: rotate(173deg)
                    &:nth-child(2)
                        width: 32px
                        top: -52px
                        left: -17px
                        transform: rotate(173deg)
                    &:nth-child(3)
                        width: 32px
                        top: -34px
                        left: -17px
                        transform: rotate(173deg)
                    &:nth-child(4)
                        width: 32px
                        top: -14px
                        left: -18px
                        transform: rotate(173deg)
                    &:nth-child(5)
                        width: 34px
                        top: 4px
                        left: -17px
                        transform: rotate(176deg)
                    &:nth-child(6)
                        width: 34px
                        top: 24px
                        left: -17px
                        transform: rotate(176deg)
                    &:nth-child(7)
                        width: 37px
                        top: 43px
                        left: -19px
                        transform: rotate(176deg)
                    &:nth-child(8)
                        width: 39px
                        top: 61px
                        left: -21px
                        transform: rotate(176deg)
                    &:nth-child(9)
                        width: 38px
                        top: 80px
                        left: -20px
                        transform: rotate(176deg)
                    &:last-child
                        width: 41px
                        top: 98px
                        left: -20px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(180deg)
            &__column-11
                top: -15px
                left: 175px
                transform: rotateZ(1deg)
                height: 19rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 28px
                        top: -69px
                        left: -9px
                        transform: rotate(180deg)
                    &:nth-child(2)
                        width: 29px
                        top: -52px
                        left: -10px
                        transform: rotate(180deg)
                    &:nth-child(3)
                        width: 29px
                        top: -34px
                        left: -10px
                        transform: rotate(180deg)
                    &:nth-child(4)
                        width: 32px
                        top: -15px
                        left: -12px
                        transform: rotate(180deg)
                    &:nth-child(5)
                        width: 33px
                        top: 3px
                        left: -13px
                        transform: rotate(180deg)
                    &:nth-child(6)
                        width: 34px
                        top: 24px
                        left: -17px
                        transform: rotate(176deg)
                    &:nth-child(7)
                        width: 36px
                        top: 42px
                        left: -15px
                        transform: rotate(180deg)
                    &:nth-child(8)
                        width: 36px
                        top: 60px
                        left: -16px
                        transform: rotate(180deg)
                    &:nth-child(9)
                        width: 38px
                        top: 80px
                        left: -17px
                        transform: rotate(180deg)
                    &:last-child
                        width: 38px
                        top: 98px
                        left: -18px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(180deg)
            &__column-12
                top: -15px
                left: 191px
                transform: rotateZ(-1deg)
                height: 19rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 27px
                        top: -69px
                        left: -7px
                        transform: rotate(182deg)
                    &:nth-child(2)
                        width: 31px
                        top: -52px
                        left: -10px
                        transform: rotate(182deg)
                    &:nth-child(3)
                        width: 31px
                        top: -34px
                        left: -10px
                        transform: rotate(182deg)
                    &:nth-child(4)
                        width: 32px
                        top: -15px
                        left: -11px
                        transform: rotate(182deg)
                    &:nth-child(5)
                        width: 33px
                        top: 3px
                        left: -11px
                        transform: rotate(182deg)
                    &:nth-child(6)
                        width: 34px
                        top: 23px
                        left: -12px
                        transform: rotate(182deg)
                    &:nth-child(7)
                        width: 35px
                        top: 42px
                        left: -13px
                        transform: rotate(182deg)
                    &:nth-child(8)
                        width: 36px
                        top: 60px
                        left: -14px
                        transform: rotate(182deg)
                    &:nth-child(9)
                        width: 37px
                        top: 80px
                        left: -15px
                        transform: rotate(182deg)
                    &:last-child
                        width: 37px
                        top: 98px
                        left: -18px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(180deg)
            &__column-13
                top: -15px
                left: 207px
                transform: rotateZ(-1deg)
                height: 19rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 32px
                        top: -69px
                        left: -11px
                        transform: rotate(182deg)
                    &:nth-child(2)
                        width: 30px
                        top: -52px
                        left: -10px
                        transform: rotate(182deg)
                    &:nth-child(3)
                        width: 30px
                        top: -34px
                        left: -10px
                        transform: rotate(182deg)
                    &:nth-child(4)
                        width: 32px
                        top: -15px
                        left: -11px
                        transform: rotate(182deg)
                    &:nth-child(5)
                        width: 33px
                        top: 3px
                        left: -11px
                        transform: rotate(182deg)
                    &:nth-child(6)
                        width: 33px
                        top: 23px
                        left: -12px
                        transform: rotate(182deg)
                    &:nth-child(7)
                        width: 34px
                        top: 42px
                        left: -12px
                        transform: rotate(182deg)
                    &:nth-child(8)
                        width: 34px
                        top: 60px
                        left: -12px
                        transform: rotate(182deg)
                    &:nth-child(9)
                        width: 33px
                        top: 80px
                        left: -11px
                        transform: rotate(182deg)
                    &:last-child
                        width: 33px
                        top: 98px
                        left: -12px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(180deg)
            &__column-14
                top: -15px
                left: 223px
                transform: rotateZ(-1deg)
                height: 19rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 32px
                        top: -69px
                        left: -11px
                        transform: rotate(182deg)
                    &:nth-child(2)
                        width: 30px
                        top: -52px
                        left: -10px
                        transform: rotate(182deg)
                    &:nth-child(3)
                        width: 30px
                        top: -34px
                        left: -10px
                        transform: rotate(182deg)
                    &:nth-child(4)
                        width: 32px
                        top: -15px
                        left: -11px
                        transform: rotate(182deg)
                    &:nth-child(5)
                        width: 33px
                        top: 3px
                        left: -11px
                        transform: rotate(182deg)
                    &:nth-child(6)
                        width: 33px
                        top: 23px
                        left: -11px
                        transform: rotate(182deg)
                    &:nth-child(7)
                        width: 34px
                        top: 42px
                        left: -12px
                        transform: rotate(182deg)
                    &:nth-child(8)
                        width: 34px
                        top: 60px
                        left: -12px
                        transform: rotate(182deg)
                    &:nth-child(9)
                        width: 33px
                        top: 80px
                        left: -11px
                        transform: rotate(182deg)
                    &:last-child
                        width: 33px
                        top: 98px
                        left: -13px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(180deg)
            &__column-15
                top: -15px
                left: 239px
                transform: rotateZ(-1deg)
                height: 19rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 32px
                        top: -69px
                        left: -11px
                        transform: rotate(182deg)
                    &:nth-child(2)
                        width: 30px
                        top: -52px
                        left: -10px
                        transform: rotate(182deg)
                    &:nth-child(3)
                        width: 30px
                        top: -34px
                        left: -10px
                        transform: rotate(182deg)
                    &:nth-child(4)
                        width: 32px
                        top: -15px
                        left: -11px
                        transform: rotate(182deg)
                    &:nth-child(5)
                        width: 33px
                        top: 3px
                        left: -11px
                        transform: rotate(182deg)
                    &:nth-child(6)
                        width: 33px
                        top: 23px
                        left: -12px
                        transform: rotate(182deg)
                    &:nth-child(7)
                        width: 34px
                        top: 42px
                        left: -12px
                        transform: rotate(182deg)
                    &:nth-child(8)
                        width: 34px
                        top: 60px
                        left: -12px
                        transform: rotate(182deg)
                    &:nth-child(9)
                        width: 33px
                        top: 80px
                        left: -11px
                        transform: rotate(182deg)
                    &:last-child
                        width: 34px
                        top: 98px
                        left: -13px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(180deg)
            &__column-16
                top: -15px
                left: 255px
                transform: rotateZ(-2deg)
                height: 19rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 32px
                        top: -69px
                        left: -10px
                        transform: rotate(182deg)
                    &:nth-child(2)
                        width: 31px
                        top: -53px
                        left: -10px
                        transform: rotate(182deg)
                    &:nth-child(3)
                        width: 31px
                        top: -34px
                        left: -10px
                        transform: rotate(182deg)
                    &:nth-child(4)
                        width: 32px
                        top: -15px
                        left: -11px
                        transform: rotate(182deg)
                    &:nth-child(5)
                        width: 33px
                        top: 3px
                        left: -11px
                        transform: rotate(182deg)
                    &:nth-child(6)
                        width: 33px
                        top: 23px
                        left: -12px
                        transform: rotate(182deg)
                    &:nth-child(7)
                        width: 34px
                        top: 42px
                        left: -12px
                        transform: rotate(182deg)
                    &:nth-child(8)
                        width: 34px
                        top: 60px
                        left: -13px
                        transform: rotate(182deg)
                    &:nth-child(9)
                        width: 34px
                        top: 80px
                        left: -12px
                        transform: rotate(182deg)
                    &:last-child
                        width: 34px
                        top: 98px
                        left: -14px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(180deg)
            &__column-17
                top: -15px
                left: 270px
                transform: rotateZ(-3deg)
                height: 19rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 31px
                        top: -69px
                        left: -9px
                        transform: rotate(182deg)
                    &:nth-child(2)
                        width: 31px
                        top: -53px
                        left: -10px
                        transform: rotate(182deg)
                    &:nth-child(3)
                        width: 31px
                        top: -34px
                        left: -10px
                        transform: rotate(182deg)
                    &:nth-child(4)
                        width: 32px
                        top: -15px
                        left: -10px
                        transform: rotate(182deg)
                    &:nth-child(5)
                        width: 33px
                        top: 3px
                        left: -11px
                        transform: rotate(182deg)
                    &:nth-child(6)
                        width: 30px
                        top: 23px
                        left: -10px
                        transform: rotate(182deg)
                    &:nth-child(7)
                        width: 31px
                        top: 42px
                        left: -10px
                        transform: rotate(182deg)
                    &:nth-child(8)
                        width: 33px
                        top: 60px
                        left: -11px
                        transform: rotate(182deg)
                    &:nth-child(9)
                        width: 34px
                        top: 80px
                        left: -12px
                        transform: rotate(182deg)
                    &:last-child
                        width: 35px
                        top: 98px
                        left: -14px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(180deg)
            &__column-18
                top: -15px
                left: 286px
                transform: rotateZ(-4deg)
                height: 19rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 32px
                        top: -70px
                        left: -10px
                        transform: rotate(182deg)
                    &:nth-child(2)
                        width: 31px
                        top: -53px
                        left: -10px
                        transform: rotate(182deg)
                    &:nth-child(3)
                        width: 31px
                        top: -34px
                        left: -10px
                        transform: rotate(182deg)
                    &:nth-child(4)
                        width: 32px
                        top: -15px
                        left: -11px
                        transform: rotate(182deg)
                    &:nth-child(5)
                        width: 32px
                        top: 3px
                        left: -11px
                        transform: rotate(182deg)
                    &:nth-child(6)
                        width: 32px
                        top: 23px
                        left: -11px
                        transform: rotate(182deg)
                    &:nth-child(7)
                        width: 34px
                        top: 42px
                        left: -13px
                        transform: rotate(182deg)
                    &:nth-child(8)
                        width: 34px
                        top: 60px
                        left: -13px
                        transform: rotate(182deg)
                    &:nth-child(9)
                        width: 34px
                        top: 80px
                        left: -13px
                        transform: rotate(182deg)
                    &:last-child
                        width: 35px
                        top: 98px
                        left: -14px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(180deg)
            &__column-19
                top: -15px
                left: 303px
                transform: rotateZ(-6deg)
                height: 19rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 30px
                        top: -70px
                        left: -7px
                        transform: rotate(185deg)
                    &:nth-child(2)
                        width: 31px
                        top: -53px
                        left: -8px
                        transform: rotate(185deg)
                    &:nth-child(3)
                        width: 31px
                        top: -34px
                        left: -8px
                        transform: rotate(185deg)
                    &:nth-child(4)
                        width: 33px
                        top: -15px
                        left: -10px
                        transform: rotate(185deg)
                    &:nth-child(5)
                        width: 34px
                        top: 3px
                        left: -10px
                        transform: rotate(186deg)
                    &:nth-child(6)
                        width: 33px
                        top: 23px
                        left: -10px
                        transform: rotate(186deg)
                    &:nth-child(7)
                        width: 36px
                        top: 42px
                        left: -11px
                        transform: rotate(186deg)
                    &:nth-child(8)
                        width: 36px
                        top: 61px
                        left: -12px
                        transform: rotate(186deg)
                    &:nth-child(9)
                        width: 37px
                        top: 80px
                        left: -13px
                        transform: rotate(186deg)
                    &:last-child
                        width: 38px
                        top: 98px
                        left: -17px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(180deg)
            &__column-20
                top: -15px
                left: 320px
                transform: rotateZ(-8deg)
                height: 19rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 30px
                        top: -70px
                        left: -5px
                        transform: rotate(188deg)
                    &:nth-child(2)
                        width: 32px
                        top: -53px
                        left: -6px
                        transform: rotate(188deg)
                    &:nth-child(3)
                        width: 32px
                        top: -34px
                        left: -6px
                        transform: rotate(188deg)
                    &:nth-child(4)
                        width: 33px
                        top: -14px
                        left: -7px
                        transform: rotate(188deg)
                    &:nth-child(5)
                        width: 34px
                        top: 3px
                        left: -8px
                        transform: rotate(188deg)
                    &:nth-child(6)
                        width: 33px
                        top: 23px
                        left: -8px
                        transform: rotate(188deg)
                    &:nth-child(7)
                        width: 35px
                        top: 42px
                        left: -9px
                        transform: rotate(188deg)
                    &:nth-child(8)
                        width: 37px
                        top: 61px
                        left: -11px
                        transform: rotate(188deg)
                    &:nth-child(9)
                        width: 38px
                        top: 81px
                        left: -11px
                        transform: rotate(188deg)
                    &:last-child
                        width: 38px
                        top: 98px
                        left: -17px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(180deg)
            &__column-21
                top: -14px
                left: 337px
                transform: rotateZ(-10deg)
                height: 19rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 30px
                        top: -71px
                        left: -3px
                        transform: rotate(190deg)
                    &:nth-child(2)
                        width: 33px
                        top: -54px
                        left: -5px
                        transform: rotate(190deg)
                    &:nth-child(3)
                        width: 33px
                        top: -35px
                        left: -5px
                        transform: rotate(190deg)
                    &:nth-child(4)
                        width: 33px
                        top: -15px
                        left: -5px
                        transform: rotate(190deg)
                    &:nth-child(5)
                        width: 34px
                        top: 3px
                        left: -6px
                        transform: rotate(190deg)
                    &:nth-child(6)
                        width: 35px
                        top: 23px
                        left: -7px
                        transform: rotate(190deg)
                    &:nth-child(7)
                        width: 35px
                        top: 42px
                        left: -9px
                        transform: rotate(188deg)
                    &:nth-child(8)
                        width: 37px
                        top: 61px
                        left: -9px
                        transform: rotate(190deg)
                    &:nth-child(9)
                        width: 38px
                        top: 80px
                        left: -11px
                        transform: rotate(188deg) 
                    &:last-child
                        width: 39px
                        top: 98px
                        left: -14px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(185deg)
            &__column-22
                top: -14px
                left: 353px
                transform: rotateZ(-12deg)
                height: 19rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 29px
                        top: -71px
                        left: 0px
                        transform: rotate(193deg)
                    &:nth-child(2)
                        width: 31px
                        top: -54px
                        left: -1px
                        transform: rotate(193deg)
                    &:nth-child(3)
                        width: 32px
                        top: -35px
                        left: -2px
                        transform: rotate(193deg)
                    &:nth-child(4)
                        width: 32px
                        top: -15px
                        left: -2px
                        transform: rotate(193deg)
                    &:nth-child(5)
                        width: 34px
                        top: 3px
                        left: -3px
                        transform: rotate(193deg)
                    &:nth-child(6)
                        width: 34px
                        top: 23px
                        left: -4px
                        transform: rotate(193deg)
                    &:nth-child(7)
                        width: 35px
                        top: 43px
                        left: -5px
                        transform: rotate(193deg)
                    &:nth-child(8)
                        width: 36px
                        top: 62px
                        left: -6px
                        transform: rotate(193deg)
                    &:nth-child(9)
                        width: 39px
                        top: 81px
                        left: -7px
                        transform: rotate(193deg)
                    &:last-child
                        width: 37px
                        top: 98px
                        left: -13px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(185deg)
            &__column-23
                top: -13px
                left: 370px
                transform: rotateZ(-15deg)
                height: 19rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 29px
                        top: -73px
                        left: 2px
                        transform: rotate(195deg)
                    &:nth-child(2)
                        width: 31px
                        top: -56px
                        left: 1px
                        transform: rotate(195deg)
                    &:nth-child(3)
                        width: 32px
                        top: -37px
                        left: 0px
                        transform: rotate(195deg)
                    &:nth-child(4)
                        width: 33px
                        top: -16px
                        left: -1px
                        transform: rotate(195deg)
                    &:nth-child(5)
                        width: 34px
                        top: 2px
                        left: -2px
                        transform: rotate(195deg)
                    &:nth-child(6)
                        width: 35px
                        top: 23px
                        left: -3px
                        transform: rotate(195deg)
                    &:nth-child(7)
                        width: 35px
                        top: 42px
                        left: -4px
                        transform: rotate(195deg)
                    &:nth-child(8)
                        width: 37px
                        top: 61px
                        left: -6px
                        transform: rotate(195deg)
                    &:nth-child(9)
                        width: 38px
                        top: 81px
                        left: -7px
                        transform: rotate(195deg)
                    &:last-child
                        width: 40px
                        top: 96px
                        left: -13px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(188deg)
            &__column-24
                top: -15px
                left: 386px
                transform: rotateZ(-18deg)
                height: 19rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 29px
                        top: -71px
                        left: 5px
                        transform: rotate(199deg)
                    &:nth-child(2)
                        width: 32px
                        top: -53px
                        left: 4px
                        transform: rotate(199deg)
                    &:nth-child(3)
                        width: 32px
                        top: -34px
                        left: 3px
                        transform: rotate(199deg)
                    &:nth-child(4)
                        width: 33px
                        top: -14px
                        left: 1px
                        transform: rotate(198deg)
                    &:nth-child(5)
                        width: 34px
                        top: 5px
                        left: 0px
                        transform: rotate(198deg)
                    &:nth-child(6)
                        width: 35px
                        top: 25px
                        left: -1px
                        transform: rotate(198deg)
                    &:nth-child(7)
                        width: 37px
                        top: 45px
                        left: -3px
                        transform: rotate(198deg)
                    &:nth-child(8)
                        width: 38px
                        top: 64px
                        left: -4px
                        transform: rotate(198deg)
                    &:nth-child(9)
                        width: 39px
                        top: 84px
                        left: -5px
                        transform: rotate(198deg)
                    &:last-child
                        width: 37px
                        top: 96px
                        left: -14px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(185deg)
            &__column-25
                top: 102px
                left: 419px
                transform: rotateZ(-23deg)
                height: 6rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 32px
                        top: -94px
                        left: 8px
                        transform: rotate(205deg)
                    &:nth-child(2)
                        width: 31px
                        top: -74px
                        left: 7px
                        transform: rotate(205deg)
                    &:nth-child(3)
                        width: 34px
                        top: -54px
                        left: 4px
                        transform: rotate(205deg)
                    &:nth-child(4)
                        width: 37px
                        top: -37px
                        left: -2px
                        transform: rotate(200deg)
                    &:last-child
                        width: 37px
                        top: -31px
                        left: -16px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(180deg)
            &__column-26
                top: 134px
                left: 443px
                transform: rotateZ(-27deg)
                height: 2rem
                .Roof__main__column__tile
                    &:nth-child(1)
                        width: 36px
                        top: -89px
                        left: 2px
                        transform: rotate(203deg)
                    &:last-child
                        width: 36px
                        top: -74px
                        left: -15px
                        border-color: rgb(129, 155, 154) transparent transparent transparent
                        transform: rotate(180deg)
            &__column-27
                top: -17px
                left: 407px
                transform: rotateZ(-27deg)
                height: 18rem
                border-right: none
                .Roof__main__column__tile
                    &:last-child
                        width: 29px
                        top: 94px
                        left: -32px
                        border-color: #819b9a transparent transparent transparent
                        transform: rotate(132deg)

    &__second
        width: 226px
        height: 107px
        position: absolute
        top: 30px
        left: 97px
        border: 1px solid orange
        &__left__edge
            position: absolute
            top: -27px
            left: -55px
            width: 175px
            height: 10rem
            border: solid 10px rgb(128,148,157)
            border-color: rgb(128,148,157) transparent transparent transparent
            border-radius: 150%/65px 115px 0 0
            transform: rotate(141deg)
        &__right__edge
            @extend .Roof__second__left__edge
            top: -27px
            left: 104px
            transform: rotateX(-180deg) rotateZ(-39deg)
        &__left__edge-1
            @extend .Roof__second__left__edge
            width: 166px
            top: -35px
            left: -54px
            border: solid 2px #9ec1c7
            border-color: #9ec1c7 transparent transparent transparent
            border-radius: 165%/50px 112px 0 0
            transform: rotate(140deg)
        &__right__edge-1
            @extend .Roof__second__left__edge
            width: 165px
            top: -35px
            left: 113px
            border: solid 2px #9ec1c7
            border-color: #9ec1c7 transparent transparent transparent
            border-radius: 170%/49px 110px 0 0
            transform: rotate(140deg)
            transform: rotateX(-180deg) rotateZ(-40deg)
            


.Test
    position: absolute
    bottom: 172px
    left: -40px
    width: 100%
    height: 2px
    background-color: red
    transform: rotate(90deg)