.Walls
    position: absolute
    top: 38rem
    left: 50%
    transform: translateX(-50%)
    width: 41.5rem
    height: 14rem
    &__shadow 
        position: absolute
        transform: rotateX(0deg)
        top: -10px
        left: 15px
        width: 385px
        height: 47px
        background-color: rgba(0,0,0, 0.5)
        &__part-1
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            width: 106%
            height: 8px
            background-color: rgb(0,0,0)
        &__part-2
            position: absolute
            top: 8px
            left: 50%
            transform: translateX(-50%)
            width: 104%
            height: 4px
            background-color: rgb(35,39,38)
        &__part-3
            position: absolute
            top: 47px
            left: 48px
            width: 34px
            height: 97px
            background-color: rgba(0,0,0,.5)
        &__part__4
            position: absolute
            top: 12px
            left: 50%
            transform: translateX(-50%)
            width: 100%
            height: 8px
            background-color: rgb(0,0,0)
            &__circle-1
                position: absolute
                top: 4px
                left: 13px
                width: 6px
                height: 6px
                border-radius: 50%
                background-color: darken($walls-top-color, 9%)
            &__circle-2
                @extend .Walls__shadow__part__4__circle-1
                left: 22px
            &__circle-3
                @extend .Walls__shadow__part__4__circle-1
                left: 31px
            &__circle-4
                @extend .Walls__shadow__part__4__circle-1
                left: 40px
            &__circle-5
                @extend .Walls__shadow__part__4__circle-1
                left: 49px
            &__circle-6
                @extend .Walls__shadow__part__4__circle-1
                left: 58px
            &__circle-7
                @extend .Walls__shadow__part__4__circle-1
                left: 67px
            &__circle-8
                @extend .Walls__shadow__part__4__circle-1
                left: 76px
            &__circle-9
                @extend .Walls__shadow__part__4__circle-1
                left: 227px
            &__circle-10
                @extend .Walls__shadow__part__4__circle-1
                left: 236px
            &__circle-11
                @extend .Walls__shadow__part__4__circle-1
                left: 245px
            &__circle-12
                @extend .Walls__shadow__part__4__circle-1
                left: 254px
            &__circle-13
                @extend .Walls__shadow__part__4__circle-1
                left: 263px
            &__circle-14
                @extend .Walls__shadow__part__4__circle-1
                left: 272px
            &__circle-15
                @extend .Walls__shadow__part__4__circle-1
                left: 281px
            &__circle-16
                @extend .Walls__shadow__part__4__circle-1
                left: 290px
            &__circle-17
                @extend .Walls__shadow__part__4__circle-1
                left: 299px
            &__circle-18
                @extend .Walls__shadow__part__4__circle-1
                left: 308px
            &__circle-19
                @extend .Walls__shadow__part__4__circle-1
                left: 317px
            &__circle-20
                @extend .Walls__shadow__part__4__circle-1
                left: 326px
            &__circle-21
                @extend .Walls__shadow__part__4__circle-1
                left: 342px
            &__circle-22
                @extend .Walls__shadow__part__4__circle-1
                left: 351px
            &__circle-23
                @extend .Walls__shadow__part__4__circle-1
                left: 360px
            &__circle-24
                @extend .Walls__shadow__part__4__circle-1
                left: 369px
        &__tile-1
            @include tile-shadow
            width: 20px
            height: 4px
            top: 47px
            left: 0px
        &__tile-2
            @include tile-shadow
            width: 20px
            height: 4px
            top: 47px
            left: 20px
        &__tile-3
            position: absolute
            top: 47px
            left: 40px
            width: 8px
            height: 4px
            background-color: rgba(0,0,0,.5)
            border-bottom-left-radius: 100%
        &__tile-4
            @include tile-shadow
            width: 20px
            height: 4px
            top: 47px
            left: 224px
        &__tile-5
            @include tile-shadow
            width: 22px
            height: 4px
            top: 47px
            left: 246px
        &__tile-6
            @include tile-shadow
            width: 22px
            height: 4px
            top: 47px
            left: 267px
        &__tile-7
            @include tile-shadow
            width: 22px
            height: 4px
            top: 47px
            left: 289px
        &__tile-8
            @include tile-shadow
            width: 22px
            height: 4px
            top: 47px
            left: 311px
        &__tile-9
            @include tile-shadow
            width: 22px
            height: 4px
            top: 47px
            left: 334px
        &__tile-10
            @include tile-shadow
            width: 20px
            height: 4px
            top: 47px
            left: 356px
        &__tile-11
            position: absolute
            top: 47px
            left: 377px
            width: 8px
            height: 4px
            background-color: rgba(0,0,0,.5)
            border-bottom-left-radius: 100%

.Wall
    &__left
        position: absolute
        width: 5.4rem
        height: 12rem
        bottom: 0
        left: 4.6rem
        background-color: rgb(102,59,6)
        &__vertical__glasses
            position: absolute
            bottom: 0
            width: 100%
            height: 9.2rem
            display: flex
            justify-content: space-around
            align-items: center
            padding: 0 2px
            &-item
                width: 2rem
                height: 8rem
                background-color: $glass-color
                border-right: 3px solid #75746f
                border-top: 3px solid #75746f
                &:nth-child(2)
                    border-right: none
        &__horizontal__glasses
            position: absolute
            top: 0
            width: 100%
            height: 2.9rem
            display: flex
            justify-content: center
            align-items: center
            margin-top: 2px
            &-item
                width: 4.6rem
                height: 2.4rem
                background-color: $glass-color
                border-top: 3px solid #75746f
        &__pillar
            position: absolute
            top: 0
            left: 1.5rem
            width: 1rem
            height: 100%
            background-color: rgb(120,66,6)
        &__top
            position: absolute
            top: 0
            left: 2rem
            width: 8rem
            height: 2rem
            background-color: $walls-top-color



    &__right
        position: absolute
        left: 23.9rem
        bottom: 0
        width: 13rem
        height: 12rem
        background-color: rgb(102,59,6)
        &__vertical__glasses
            @extend .Wall__left__vertical__glasses
            left: 0
            &-item
                @extend .Wall__left__vertical__glasses-item
        &__horizontal__glasses
            @extend .Wall__left__horizontal__glasses
            right: -1px
            width: 121%
            &-item
                @extend .Wall__left__horizontal__glasses-item
                margin: 0 3px
                width: 4.4rem
        
        &__pillar
            @extend .Wall__left__pillar
            left: initial
            right: 1.5rem
        &__top
            @extend .Wall__left__top
            left: initial
            right: 1.5rem
            width: 17rem

    