@mixin size($size)

    @if $size == md
        @media screen and (min-width: 768px)
            @content 

@mixin center-element
    left: 50%
    transform: translateX(-50%)


@mixin tile
    width: 13px
    height: 19px
    display: block
    background-color: rgb(110,123,131)
    border-radius: 100% 0% 80% 80% / 100% 100% 50% 50%
    transform: rotate(32deg)
    border-right: 3px solid rgb(60,64,76)
    border-bottom: 3px solid rgb(158,193,199)